<!DOCTYPE html>
<html>
  <head>
    <script src="/js/axios.min.js"></script>
    <title>Aptos Wallet</title>
    <style>
      body {
        text-align: center;
      }

      #aptosLogo {
        width: 300px;
        margin: 1px;
      }

      button {
        margin: 20px;
        outline: none;
      }
      .create_wallet {
        display: none;
        
      }
      .load_wallet {
        display: none;
      }
      .transaction {
        display: none;
      }
      .transaction_private {
        display: none;
      }
      .create_wallet1 {
       
  background-color: #b6b6b6;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
   
    </style>
  </head>
  <body>
      <img src='/img/aptos_logo.png' id='aptosLogo'>
      <!-- main page -->
      <button id="createWallet" class="create_wallet1">Create Wallet</button>
      <button id="loadWallet" class="create_wallet1">Load Wallet</button>
      <!-- create wallet page -->
      <label for="pass" class="create_wallet">Enter a password:</label>
        <div style="display:flex; justify-content: center;">
          <input id="pass" class="create_wallet" type="password" style="margin-top:20px; text-align: center; justify-content: center;"/>
        </div>
      
      <button id="create_btn" class="create_wallet1" >Create</button>
      <br class="create_wallet">
      <!-- load wallet page -->
      <label for="private_key" class="load_wallet">Enter private key:</label>
      <input id="load_private_key" class="load_wallet" type="password"/>
      <br class="load_wallet">
      <button id="load_wallet_btn" class="load_wallet">Load Wallet</button>
      <!-- transaction page -->
      <label class="transaction">My Address:</label>
      <br class="transaction">
      <label id="my_private_key" class="transaction_private"> - </label>
      <br class="transaction_private">
      <label id="my_address" class="transaction"> - </label>
      <br class="transaction">
      <label class="transaction" id="my_balance_name">My Balance:</label>
      <br class="transaction">
      <label id="my_balance" class="transaction"> - </label>
      <br class="transaction">
      <input id="target_address" class="transaction" type="text" placeholder="Enter Target Address"/>
      <br class="transaction">
      <input id="amount" class="transaction" type="text" placeholder="Enter Amount"/>
      <button id="send" class="transaction">Send</button>
   <script src="/js/popup.js"></script>
   <script src="/js/create_wallet.js" type="module"></script>
   <script src="/js/load_wallet.js"></script>
   <script src="/js/transaction.js"></script>
  </body>
</html>
